Packer/equity-starter-kit-win2019-eval.json (before)
{
    "builders": [
        {
            "type": "hyperv-iso",
            "iso_url": "{{ user `iso_url` }}",
            "iso_checksum": "{{ user `iso_checksum` }}",
            "floppy_files": [
                "{{template_dir}}/floppy/equity-starter-kit-win2019-eval/Autounattend.xml"
            ],
            "shutdown_command": "{{ user `shutdown_command`}}",
            "communicator": "winrm",
            "headless": "{{ user `headless` }}",
            "cpus": "{{ user `cpus` }}",
            "memory": "{{ user `memory` }}",
            "disk_size": "{{user `disk_size`}}",
            "vm_name": "{{user `vm_name`}}",
            "winrm_username": "vagrant",
            "winrm_password": "vagrant",
            "winrm_timeout": "10000s",
            "switch_name": "{{user `vm_switch`}}"
        }
    ],
    "provisioners": [
        {
            "debug_mode": "{{ user `debug_mode` }}",
            "inline": [
                "Set-ExecutionPolicy Bypass",
                "New-Item C:\\temp\\downloads -ItemType Directory"
            ],
            "type": "powershell",
            "elevated_user": "vagrant",
            "elevated_password": "vagrant"
        },
        {
            "type": "file",
            "source": "{{template_dir}}/../{{user `archive_name`}}.zip",
            "destination": "c:/temp/{{user `archive_name`}}.zip"
        },
        {
            "debug_mode": "{{ user `debug_mode` }}",
            "inline": [
                "Set-ExecutionPolicy bypass;",
                "Set-Location C:\\temp;",
                "Expand-Archive .\\{{user `archive_name`}}.zip -Destination .\\{{user `archive_name`}}",
                "Copy-Item '.\\{{user `archive_name`}}\\Equity Views Script.sql' -Destination '{{user `archive_name`}}\\Powershell\\Utils\\Equity_views\\Equity Views Script.sql'"
            ],
            "type": "powershell",
            "elevated_user": "vagrant",
            "elevated_password": "vagrant"
        },
        {
            "debug_mode": "{{ user `debug_mode` }}",
            "inline": [
                "Rename-Computer -NewName 'equity'"
            ],
            "type": "powershell",
            "elevated_user": "vagrant",
            "elevated_password": "vagrant"
        },
        {
            "type": "windows-restart",
            "restart_check_command": "powershell -command \"& {Write-Output 'Setup complete. Restarting....'}\""
        },
        {
            "debug_mode": "{{ user `debug_mode` }}",
            "inline": [
                "Set-ExecutionPolicy Bypass",
                "Set-Location C:\\temp\\Equity-Starter-Kit\\PowerShell",
                ".\\setup.ps1"
            ],
            "type": "powershell",
            "elevated_user": "vagrant",
            "elevated_password": "vagrant"
        },
        {
            "type": "windows-restart",
            "restart_check_command": "powershell -command \"& {Write-Output 'Setup complete. Restarting....'}\""
        },
        {
            "debug_mode": "{{ user `debug_mode` }}",
            "inline": [
                "Set-ExecutionPolicy Bypass",
                "Set-Location C:\\temp\\Equity-Starter-Kit\\PowerShell",
                ".\\install.ps1"
            ],
            "type": "powershell",
            "elevated_user": "vagrant",
            "elevated_password": "vagrant"
        },
        {
            "debug_mode": "{{ user `debug_mode` }}",
            "inline": [
                "Set-Location C:\\temp\\Equity-Starter-Kit",
                "Copy-Item '.\\Equity Starter Kit.pbix' -Destination 'C:\\Users\\Public\\Desktop\\Equity Starter Kit.pbix'",
                "Copy-Item '.\\PowerShell\\index.html' -Destination 'C:\\Users\\Public\\Desktop\\index.html'"
            ],
            "type": "powershell",
            "elevated_user": "vagrant",
            "elevated_password": "vagrant"
        },
        {
            "debug_mode": "{{ user `debug_mode` }}",
            "inline": [
                "Set-ExecutionPolicy Bypass",
                "Set-Location C:\\temp\\Equity-Starter-Kit\\PowerShell\\Utils\\Equity_views",
                ".\\equity_views.ps1"
            ],
            "type": "powershell",
            "elevated_user": "vagrant",
            "elevated_password": "vagrant"
        }
    ],
    "variables": {
        "vm_name": "equity-starter-kit",
        "archive_name": "Equity-Starter-Kit",
        "cpus": "2",
        "memory": "2048",
        "disk_size": "40960",
        "hw_version": "7",
        "iso_url": "https://software-download.microsoft.com/download/pr/17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1.iso",
        "iso_checksum": "549BCA46C055157291BE6C22A3AAAED8330E78EF4382C99EE82C896426A1CEE1",
        "guest_additions_url": "",
        "box_directory": "box/",
        "shutdown_command": "shutdown /s /t 10 /f /d p:4:1 /c \"Packer Shutdown\"",
        "headless": "false",
        "update": "true",
        "version": "0.1.0",
        "debug_mode": "0",
        "vm_switch": ""
    }
}

Packer/equity-starter-kit-win2019-eval.json (after)
{
    "builders": [
        {
            "type": "hyperv-iso",
            "iso_url": "{{ user `iso_url` }}",
            "iso_checksum": "{{ user `iso_checksum` }}",
            "floppy_files": [
                "{{template_dir}}/floppy/equity-starter-kit-win2019-eval/Autounattend.xml"
            ],
            "shutdown_command": "{{ user `shutdown_command`}}",
            "communicator": "winrm",
            "headless": "{{ user `headless` }}",
            "cpus": "{{ user `cpus` }}",
            "memory": "{{ user `memory` }}",
            "disk_size": "{{user `disk_size`}}",
            "vm_name": "{{user `vm_name`}}",
            "winrm_username": "vagrant",
            "winrm_password": "vagrant",
            "winrm_timeout": "10000s",
            "switch_name": "{{user `vm_switch`}}"
        }
    ],
    "provisioners": [
        {
            "debug_mode": "{{ user `debug_mode` }}",
            "inline": [
                "Set-ExecutionPolicy Bypass",
                "New-Item C:\\temp\\downloads -ItemType Directory"
            ],
            "type": "powershell",
            "elevated_user": "vagrant",
            "elevated_password": "vagrant"
        },
        {
            "type": "file",
            "source": "{{template_dir}}/../{{user `archive_name`}}.zip",
            "destination": "c:/temp/{{user `archive_name`}}.zip"
        },
        {
            "debug_mode": "{{ user `debug_mode` }}",
            "inline": [
                "Set-ExecutionPolicy bypass;",
                "Set-Location C:\\temp;",
                "Expand-Archive .\\{{user `archive_name`}}.zip -Destination .\\{{user `archive_name`}}",
                "Copy-Item '.\\{{user `archive_name`}}\\Equity Views Script.sql' -Destination '{{user `archive_name`}}\\Powershell\\Utils\\Equity_views\\Equity Views Script.sql'"
            ],
            "type": "powershell",
            "elevated_user": "vagrant",
            "elevated_password": "vagrant"
        },
        {
            "debug_mode": "{{ user `debug_mode` }}",
            "inline": [
                "Rename-Computer -NewName 'equity'"
            ],
            "type": "powershell",
            "elevated_user": "vagrant",
            "elevated_password": "vagrant"
        },
        {
            "type": "windows-restart",
            "restart_check_command": "powershell -command \"& {Write-Output 'Setup complete. Restarting....'}\""
        },
        {
            "debug_mode": "{{ user `debug_mode` }}",
            "inline": [
                "Set-ExecutionPolicy Bypass",
                "Set-Location C:\\temp\\Equity-Starter-Kit\\PowerShell",
                ".\\setup.ps1"
            ],
            "type": "powershell",
            "elevated_user": "vagrant",
            "elevated_password": "vagrant"
        },
        {
            "type": "windows-restart",
            "restart_check_command": "powershell -command \"& {Write-Output 'Setup complete. Restarting....'}\""
        },
        {
            "debug_mode": "{{ user `debug_mode` }}",
            "inline": [
                "Set-ExecutionPolicy Bypass",
                "Set-Location C:\\temp\\Equity-Starter-Kit\\PowerShell",
                ".\\install.ps1"
            ],
            "type": "powershell",
            "elevated_user": "vagrant",
            "elevated_password": "vagrant"
        },
        {
            "debug_mode": "{{ user `debug_mode` }}",
            "inline": [
                "Set-Location C:\\temp\\Equity-Starter-Kit",
                "Copy-Item '.\\Equity Starter Kit.pbix' -Destination 'C:\\Users\\Public\\Desktop\\Equity Starter Kit.pbix'",
                "Copy-Item '.\\PowerShell\\index.html' -Destination 'C:\\Users\\Public\\Desktop\\index.html'"
            ],
            "type": "powershell",
            "elevated_user": "vagrant",
            "elevated_password": "vagrant"
        }
    ],
    "variables": {
        "vm_name": "equity-starter-kit",
        "archive_name": "Equity-Starter-Kit",
        "cpus": "2",
        "memory": "2048",
        "disk_size": "40960",
        "hw_version": "7",
        "iso_url": "https://software-download.microsoft.com/download/pr/17763.737.190906-2324.rs5_release_svc_refresh_SERVER_EVAL_x64FRE_en-us_1.iso",
        "iso_checksum": "549BCA46C055157291BE6C22A3AAAED8330E78EF4382C99EE82C896426A1CEE1",
        "guest_additions_url": "",
        "box_directory": "box/",
        "shutdown_command": "shutdown /s /t 10 /f /d p:4:1 /c \"Packer Shutdown\"",
        "headless": "false",
        "update": "true",
        "version": "0.1.0",
        "debug_mode": "0",
        "vm_switch": ""
    }
}

Packer/equity-starter-kit-win2019-eval.json (diff)
@@ -97,17 +97,6 @@
             "type": "powershell",
             "elevated_user": "vagrant",
             "elevated_password": "vagrant"
-        },
-        {
-            "debug_mode": "{{ user `debug_mode` }}",
-            "inline": [
-                "Set-ExecutionPolicy Bypass",
-                "Set-Location C:\\temp\\Equity-Starter-Kit\\PowerShell\\Utils\\Equity_views",
-                ".\\equity_views.ps1"
-            ],
-            "type": "powershell",
-            "elevated_user": "vagrant",
-            "elevated_password": "vagrant"
         }
     ],
     "variables": {
